<html>
  <head>
  <title>Pedal Power</title>
  <link rel="stylesheet" type="text/css" href="http://kthomas852.github.io/cycleplus/geog485.css">
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/kthomas852/cycleplus/gh-pages/images/bike.png"/>
    <script type="text/javascript" src="http://openlayers.org/api/OpenLayers.js"></script>
    <script type="text/javascript">        
        
        
    </script>
    <style type="text/css">
       
    </style>
  </head>
  <body onload="init()">
    <div id='cssmenu'>
<ul>
   <li class='active'><a href='http://kthomas852.github.io/cycleplus/index.html'><span>Home</span></a></li>
   <li class='has-sub'><a href='#'><span>Maps</span></a>
   	  <ul>
   	  	<li><a href="http://kthomas852.github.io/cycleplus/GMV.html"><span>Google Maps View</span></a></li>
   	  	<li><a href="http://kthomas852.github.io/cycleplus/Cen_4th.html"><span>Problem Areas</span></a></li>
   	  	<li><a href="http://kthomas852.github.io/cycleplus/Gbikes.html"><span>Ghost Bikes</span></a></li>
   	  </ul>
   <li class='has-sub'><a href='#'><span>Analysis</span></a>
   	  <ul>
   	  	<li><a href="http://kthomas852.github.io/cycleplus/GMV.html"><span>Google Maps View</span></a></li>
   	  	<li><a href="http://kthomas852.github.io/cycleplus/Cen_4th.html"><span>Problem Areas</span></a></li>
   	  	<li><a href="http://kthomas852.github.io/cycleplus/Gbikes.html"><span>Ghost Bikes</span></a></li>
   	  </ul>  	
   <li class='has-sub'><a href='http://kthomas852.github.io/cycleplus/Ghost.html'><span>Ghost Bikes</span></a></li>
   <li class='has-sub'><a href='http://kthomas852.github.io/cycleplus/Ref.html'><span>References</span></a></li>
   
   
   </div>
   
   
   <h1>Welcome to an analysis of Cycle related accidents in the Albuquerque Metro area</h1>
   
    <h3>This site hopes to inform both recreational and commuter rides alike of the dangers of riding the roads of Albuquerque.  <br>
    	WTF mate
   	</h3>   
    
    <img src="https://raw.githubusercontent.com/kthomas852/cycleplus/gh-pages/images/Deaths.png" width="1055" height="766">
    
    
    
   

    
</body>
</html>